{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "http://13.63.166.40/api/:path*"
    },
    {
      "source": "/socket.io/:path*",
      "destination": "http://13.63.166.40/socket.io/:path*"
    }
  ]
}